# ecommerceBackend

./: docker-compose.yaml  pom.xml
src/main/java/org/example/ecommerceBackend/: EcommerceBackendApplication.java
src/main/java/org/example/ecommerceBackend/controller/: ProductController.java
src/main/java/org/example/ecommerceBackend/dto/: ProductResponse.java
src/main/java/org/example/ecommerceBackend/model/: Product.java
src/main/java/org/example/ecommerceBackend/repository/: ProductRepository.java
src/main/java/org/example/ecommerceBackend/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql
src/test/java/org/example/ecommerceBackend/: EcommerceBackendApplicationTests.java
